<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola a todos</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="javascript.js"></script>
</head>
<body>


    <h1 title="me gustan los gatos">hola soy emely</h1>
    <div id="div" >

        <ul>
            <li id="li">inicio</li>
            <li>compras</li>
            <li>servicios</li>
            <li>contactanos</li>
           </ul>
   
    </div>

    <ol>
        <li>mantener mi salud mental bien </li>
        <li>no engordar</li>
        <li>ser feliz</li>
    </ol>
    
    <p>Mujer colombiana es detenida en el aeropuerto de El Salvador por esconder en su equipaje miles de dólares en efectivo.
        Las autoridades salvadoreñas también indicaron que la detenida colombiana dio positivo a cocaína y metanfetamina.
    </p>

    <table >
        <tr>
            <th>nombres</th>
            <th>apellidos</th>
            <th>correo</th>
        
        </tr>
        <tr>
            <td>gojo</td>
            <td>arevalo</td>
            <td>michele@gmail.com</td>
        </tr>
    </table>
  
    <form action="">
        <input type="text" placeholder="ingrese lo que desee">
    </form>

    <button id="buton" type="button" onclick="aviso()">click</button>

   

  <br>
  <br>

    <a href="https://www.w3schools.com/html/default.asp">w3schools</a>

    <img src="animalitos.jpg" alt="">


    <pre>
       amo el medio ambiente
       me gusta esto que hace saltos de linea por si mismo
    </pre>
    <!--se usa pre para versos el entiende los saltos de linea-->
</body>
</html>